# board1

./: build.gradle
src/main/java/com/example/simpleboard/: SimpleBoardApplication.java  SwaggerConfig.java
src/main/java/com/example/simpleboard/config/: SecurityConfig.java
src/main/java/com/example/simpleboard/controller/: BoardController.java  ControllerTest.java  MemberController.java  RestBoardController.java
src/main/java/com/example/simpleboard/domain/: Role.java
src/main/java/com/example/simpleboard/domain/entity/: BoardEntity.java  MemberEntity.java  TimeEntity.java
src/main/java/com/example/simpleboard/domain/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/simpleboard/dto/: BoardDto.java  MemberDto.java
src/main/java/com/example/simpleboard/service/: BoardService.java  MemberService.java
src/main/java/com/example/springboottest/: Application.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: editing.html  list.html  newpost.html  post.html  posting.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: login.html  loginsuccess.html  register.html
src/test/java/com/example/springboottest/: ApplicationTests.java
